# it3030-paf-2026-smart-campus-group1.1

./: .gitignore  ADMIN_ENHANCEMENT_SUMMARY.md  DEPLOYMENT.md  DEVELOPMENT_SETUP.md  FILE_ATTACHMENTS_FEATURE.md  FILE_ATTACHMENTS_QUICK_REFERENCE.md  MEMBER3_DETAILED_RECOMMENDATIONS.md  MEMBER3_EXECUTIVE_SUMMARY.md  MEMBER3_IMPLEMENTATION_CHECKLIST.md  MEMBER3_VIVA_GUIDE.md  MODULE_DE_MEMBER4_PROGRESS.md  PHONE_VALIDATION_IMPLEMENTATION.md  PHONE_VALIDATION_SUMMARY.md  PHONE_VALIDATION_TESTING.md  PHONE_VALIDATION_UI_REFERENCE.md  QUICK_REFERENCE_PERFORMANCE.md  README.md  TICKET_CLOSURE_TEST_GUIDE.md  TICKET_CREATION_PERFORMANCE_GUIDE.md  TICKET_IMPROVEMENTS_SUMMARY.md  TROUBLESHOOTING.md
backend/: API_DOCUMENTATION.md  AUTHENTICATION.md  mvnw.cmd  pom.xml
backend/src/main/: .env
backend/src/main/java/com/smartcampus/auth/config/: AdminUserBootstrap.java  TechnicianUserBootstrap.java
backend/src/main/java/com/smartcampus/auth/controller/: AuthController.java
backend/src/main/java/com/smartcampus/auth/dto/: AuthResponseDTO.java  GoogleAuthRequest.java  GoogleUserClaims.java  LecturerOtpRequestDTO.java  LecturerOtpVerifyRequestDTO.java  LecturerOtpVerifyResponseDTO.java  LecturerRegisterRequestDTO.java  LoginRequestDTO.java  UpdateProfileDTO.java  UserResponseDTO.java
backend/src/main/java/com/smartcampus/auth/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/smartcampus/auth/model/: UserPrincipal.java
backend/src/main/java/com/smartcampus/auth/service/: AuthService.java  GoogleOAuthTokenVerifier.java  JwtService.java  LecturerOtpService.java
backend/src/main/java/com/smartcampus/auth/util/: Authz.java
backend/src/main/java/com/smartcampus/booking/controller/: BookingController.java  GlobalExceptionHandler.java
backend/src/main/java/com/smartcampus/booking/dto/: BookingRequestDTO.java  BookingResponseDTO.java  BookingReviewDTO.java  PublicBookingDTO.java
backend/src/main/java/com/smartcampus/booking/event/: BookingStatusChangedEvent.java
backend/src/main/java/com/smartcampus/booking/model/: Booking.java  BookingStatus.java
backend/src/main/java/com/smartcampus/booking/repository/: BookingRepository.java
backend/src/main/java/com/smartcampus/booking/service/: BookingQrEmailService.java  BookingQrEmailServiceImpl.java  BookingService.java  BookingServiceImpl.java  ConflictCheckService.java
backend/src/main/java/com/smartcampus/config/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
backend/src/main/java/com/smartcampus/facilities/controller/: FacilityController.java
backend/src/main/java/com/smartcampus/facilities/dto/: FacilityDto.java  FacilityStatusUpdateDto.java
backend/src/main/java/com/smartcampus/facilities/exception/: ActiveBookingsExistException.java  FacilityNotFoundException.java
backend/src/main/java/com/smartcampus/facilities/model/: Facility.java  ResourceType.java  Status.java
backend/src/main/java/com/smartcampus/facilities/repository/: FacilityRepository.java
backend/src/main/java/com/smartcampus/facilities/service/: FacilityService.java  FacilityServiceImpl.java
backend/src/main/java/com/smartcampus/maintenance/: MaintenanceApplication.java
backend/src/main/java/com/smartcampus/maintenance/config/: DevAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/smartcampus/maintenance/controller/: CommentController.java  RootController.java  TicketController.java
backend/src/main/java/com/smartcampus/maintenance/dto/: AttachmentDTO.java  CommentDTO.java  TechnicianPerformanceDTO.java  TicketRequestDTO.java  TicketResponseDTO.java  TicketStatusUpdateDTO.java
backend/src/main/java/com/smartcampus/maintenance/event/: NewCommentEvent.java  TicketStatusChangedEvent.java  TicketSubmittedEvent.java  TicketTechnicianAssignedEvent.java
backend/src/main/java/com/smartcampus/maintenance/model/: Attachment.java  Comment.java  Ticket.java
backend/src/main/java/com/smartcampus/maintenance/policy/: SlaPolicy.java
backend/src/main/java/com/smartcampus/maintenance/repository/: AttachmentRepository.java  CommentRepository.java  TicketRepository.java
backend/src/main/java/com/smartcampus/maintenance/scheduler/: SlaEscalationJob.java
backend/src/main/java/com/smartcampus/maintenance/service/: AttachmentService.java  CommentService.java  CommentServiceImpl.java  SupabaseStorageService.java  TicketService.java  TicketServiceImpl.java
backend/src/main/java/com/smartcampus/maintenance/validator/: PhoneNumberValidator.java  ValidPhoneNumber.java
backend/src/main/java/com/smartcampus/notification/controller/: NotificationController.java  NotificationPreferencesController.java
backend/src/main/java/com/smartcampus/notification/dto/: NotificationPreferencesDTO.java  NotificationResponseDTO.java
backend/src/main/java/com/smartcampus/notification/listener/: BookingEventListener.java  TicketEventListener.java
backend/src/main/java/com/smartcampus/notification/model/: Notification.java  NotificationPreferences.java  NotificationType.java  ReferenceType.java
backend/src/main/java/com/smartcampus/notification/repository/: NotificationPreferencesRepository.java  NotificationRepository.java
backend/src/main/java/com/smartcampus/notification/service/: NotificationEmailService.java  NotificationEmailServiceImpl.java  NotificationPreferencesService.java  NotificationPreferencesServiceImpl.java  NotificationService.java  NotificationServiceImpl.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/main/resources/templates/: booking-qr-email.html  system-notification-email.html
backend/src/test/java/com/smartcampus/integration/: AuthGoogleIntegrationTest.java  BookingConflictIntegrationTest.java  Member4SecurityIntegrationTest.java
backend/src/test/resources/: application-test.properties
(+138 files in other folders)
